[1/6] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\santy\esp\cultivo_smg\build\bootloader\esp-idf\esptool_py && C:\espressif\.espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/santy/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/santy/esp/cultivo_smg/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/6] No install step for 'bootloader'
[3/6] Completed 'bootloader'
[4/6] Linking CXX executable cultivo_smg.elf
FAILED: cultivo_smg.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\espressif\.espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/Users/santy/esp/cultivo_smg/build/cultivo_smg.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\cultivo_smg.elf.rsp -o cultivo_smg.elf && cd ."
C:/espressif/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/santy/esp/v5.4.1/esp-idf/components/esp_wifi/lib/esp32/libnet80211.a(ieee80211_ioctl.o): in function `wifi_deinit':
(.text.wifi_deinit+0x10): multiple definition of `wifi_deinit'; esp-idf/main/libmain.a(miwifi.c.obj):C:/Users/santy/esp/cultivo_smg/main/miwifi.c:138: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
